{
  "name": "typeform-automation",
  "version": "1.0.0",
  "description": "Typeform automation bot using Playwright",
  "main": "fill-typeform.js",
  "scripts": {
    "start": "node fill-typeform.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.40.0",
    "wolf.js": "^2.1.0"
  }
}
